VITE_SERVER_BASE_URL=http://localhost:3000
VITE_SERVER_CLIENTID=503837399940-6cgj8tchbv3vkrqtb8c7th5se6chi883.apps.googleusercontent.com
VITE_SERVER_REDIRECTURI=http://localhost:3000/auth/google/callback